{
    "crons": [
        {
            "path": "/api/cron/braintree-sync",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/cron/hubspot-sync",
            "schedule": "0 4 * * *"
        },
        {
            "path": "/api/order-mapping/auto-link",
            "schedule": "0 * * * *"
        }
    ]
}